
server.port=8081

spring.datasource.hikari.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/kdj9878?characterEncoding=UTF-8&serverTime=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

# 매핑 타입을 짧게 쓰기 위한 설정
# VO 파일의 경로를 써준다
mybatis.type-aliases-package=com.example.demo.dto

# mapper.xml 위치 명시
mybatis.mapper-location=mapper/*.xml

# model 프로퍼티 camelCase 설정
mybatis.configuration.map-underscore-to-camel-case=true

#로깅 레벨 지정
#info 이하 레벨의 로그 정보는 확인하지 않는다.
loggin.level.root = info
