
server.port=8081

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/test?characterEncoding=UTF-8&serverTime=UTC
spring.datasource.username=root
spring.datasource.password=1234

# spring.datasource.hikari.username=root
# spring.datasource.hikari.password=1234

# 매핑 타입을 짧게 쓰기 위한 설정
# VO 파일의 경로를 써준다
# mybatis.type-aliases-package=com.example.demo.dto

# mapper.xml 위치 명시
mybatis.mapper-location=mapper/*.xml

# model 프로퍼티 camelCase 설정
# mybatis.configuration.map-underscore-to-camel-case=true
